# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:BlueSlime=0
    I:EntityArrow=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBoat=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireworkRocket=0
    I:EntityHangGlider=0
    I:EntityHookShoot=0
    I:EntityHorse=0
    I:EntityHumanDummy=0
    I:EntityHumanPirate=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLargeFireball=0
    I:EntityMagmaCube=0
    I:EntityMillDecoration=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityNecromancer=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPig=0
    I:EntityPirateBoss=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntitySheep=0
    I:EntityShip=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonDog=0
    I:EntitySkullCrawler=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySpiderBoss=0
    I:EntitySquid=0
    I:EntityTNTPrimed=0
    I:EntityTurtle=0
    I:EntityTurtlePart=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieCat=0
    I:EntityZombieDog=0
    I:EntityZombieSkullCrawler=0
    I:MLEntityGenericAsymmFemale=0
    I:MLEntityGenericMale=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGolem=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRay=0
    I:MoCEntityScorpion=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


