# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:BlueSlime=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityCaveSpider=false
    B:EntityCreeper=false
    B:EntityEnderman=false
    B:EntityHumanPirate=false
    B:EntityMagmaCube=false
    B:EntityNecromancer=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonDog=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTurtle=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
    B:MoCEntityGolem=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:BlueSlime=12.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityCaveSpider=12.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityMagmaCube=4.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieSkullCrawler=12.0
    D:MoCEntityHorseMob=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=10.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=15
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=15
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:BlueSlime=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityCaveSpider=true
    B:EntityCreeper=true
    B:EntityEnderman=true
    B:EntityHumanPirate=true
    B:EntityMagmaCube=true
    B:EntityNecromancer=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonDog=true
    B:EntitySkullCrawler=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTurtle=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=true
    B:MoCEntityGolem=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


