# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-2080 62 -560 2 false
-2032 199 -368 4 false
-1872 62 -560 2 false
-1824 65 -368 5 false
-1760 62 -736 2 false
-1664 63 -496 6 false
-1568 62 -688 2 false
-1456 62 -496 2 false
-1360 202 -704 4 false
-1264 73 -448 1 false
-1168 63 -624 1 false
-1072 69 -400 6 false
-976 67 -576 5 false
-864 71 -400 1 false
-784 62 -624 2 true
-672 74 -448 5 false
-592 63 -688 1 false
-480 69 -512 1 false
-416 68 752 1 false
-416 62 960 2 false
-384 62 -704 6 false
-336 68 464 1 false
-288 62 -464 1 false
-288 62 1120 2 false
-240 62 640 1 false
-240 57 848 1 false
-192 74 -640 5 false
-192 62 320 5 false
-160 72 -304 1 false
-160 55 -16 5 false
-112 62 1008 2 true
-96 76 496 1 false
-64 67 -480 1 false
-64 62 160 1 false
-64 69 752 1 false
-16 77 -160 1 false
32 68 336 1 true
80 64 -624 1 false
80 69 -336 1 false
80 74 16 6 false
